<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ljw</groupId>
    <artifactId>jmeter-plugins-plugins</artifactId>
    <version>0.0</version>
    <modules>
        <module>memcache</module>
        <module>dubbo</module>
        <module>mns</module>
        <module>redis</module>
        <module>functions</module>
        <module>token</module>
    </modules>
    <packaging>pom</packaging>


</project>